<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GestionarDispositivos">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewTitlePaneles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/IUF1_1_TITLE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="@dimen/titulos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPaneles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/IUF1_1_TITLE"
            app:layout_constraintEnd_toStartOf="@+id/textViewTitlePaneles"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_device"
            tools:ignore="VectorDrawableCompat" />


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tablePaneles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:shrinkColumns="*"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitlePaneles">

            <TableRow
                android:id="@+id/rowTitleP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tableTitlePanel"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="@string/IUF1_1_LBL1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/RowColumnsP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/THeadNombreP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/IUF1_1_THEAD1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadVoltP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/IUF1_1_THEAD2"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadCorrP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:text="@string/IUF1_1_THEAD3"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

            </TableRow>


            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_marginBottom="4pt"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:text="XLCHJ-X133"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="12"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="33"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:text="XLCHJ-X133"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="12"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="33"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:backgroundTint="@color/default_line_indicator_selected_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablePaneles"
            app:srcCompat="@drawable/ic_tooltip_plus"
            tools:ignore="VectorDrawableCompat" />



        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableBaterias"
            android:layout_width="900dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:shrinkColumns="*"
            android:stretchColumns="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPanel">

            <TableRow
                android:id="@+id/rowTitleB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tableTitleB"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="@string/IUF1_1_LBL2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/RowColumnsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/THeadNombreB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/IUF1_1_THEAD5"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadVoltMaxB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/IUF1_1_THEAD2"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadVoltMinB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:text="@string/IUF1_1_THEAD6"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadCeldasB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:text="@string/IUF1_1_THEAD7"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadTemB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:text="@string/IUF1_1_THEAD7"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

                <TextView
                    android:id="@+id/THeadCeldasB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:text="@string/IUF1_1_THEAD7"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/botonText" />

            </TableRow>


            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_marginBottom="4pt"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:text="XLCHJ-X133"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="12"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="33"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:text="XLCHJ-X133"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="12"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="33"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>
        </TableLayout>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addBateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:backgroundTint="@color/default_line_indicator_selected_color"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableBaterias"
            app:srcCompat="@drawable/ic_tooltip_plus"
            tools:ignore="VectorDrawableCompat" />




    </android.support.constraint.ConstraintLayout>

</ScrollView>